<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>News - SaS Backend</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "News";
    var mkdocs_page_input_path = "api\\News.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SaS Backend</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to MkDocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">News</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#news">News</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#api-requests">Api Requests</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SaS Backend</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Api &raquo;</li>
        
      
    
    <li>News</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="news">News</h1>
<p>Dies Ist die Startseite der SaS-Seite. Hier werden aktuelle Informationen vom Organisationskommittee eingetragen.
Aufgerufen wird die Seite unter <code>https://sas.stifts.net/</code> bzw. <code>https://sas.stifts.net/news/</code>.</p>
<h2 id="api-requests">Api Requests</h2>
<h3 id="index-news">Index <code>/news</code></h3>
<p>Es wird eine Json-Liste aller Verfügnbaren News zurückgegeben. Welche News Verfügbar sind hängt von der Rolle/den Berechtigungen des Benutzers, sowie dem Aktuellen Datum ab.</p>
<h4 id="get">GET</h4>
<h5 id="result">Result</h5>
<pre><code>[{
    "idNews": 14,
    "title": "lol",
    "text": "mimimi",
    "image": null,
    "link": null
},
{
    "idNews": 15,
    "title": "lol",
    "text": "mimimi",
    "image": null,
    "link": null
},
{
    "idNews": 17,
    "title": "fuck",
    "text": "fuck",
    "image": null,
    "link": null
}]
</code></pre>
<p><br /></p>
<h3 id="create-create">Create <code>/Create</code></h3>
<p>Es wird ein Json Objekt mit den relevanten Informationen an den Server Gesendet, um neue News hinzuzufügen. Benutzergruppen: <code>Authorization -&gt; Benutzergruppen</code></p>
<h4 id="post">POST</h4>
<h5 id="data">Data</h5>
<pre><code>{
    "idRole": 5, //Abstimmungsgruppe
    "timestamp": "2019-03-28T15:02:16.455",  //Zeitpunkt ab dem die News Sichtbar ist
    "idNews": 13,
    "title": "Flasche",
    "text": "Bumsbirne",
    "image": null,
    "link": null
}
</code></pre>
<p><br /></p>
<h3 id="update-updateint-id">Update <code>/Update/{int? id}</code></h3>
<p>Wird verwendet zum Bearbeiten einer News. <code>id</code> ist hierbei ein Integer und representiert die ID der News.</p>
<h4 id="get_1">GET</h4>
<h5 id="result_1">Result</h5>
<pre><code>{
    "idRole": 5, //Abstimmungsgruppe
    "timestamp": "2019-03-28T15:02:16.455", //Zeitpunkt ab dem die News Sichtbar ist
    "idNews": 13,
    "title": "Flasche",
    "text": "Bumsbirne",
    "image": null,
    "link": null
}
</code></pre>
<p><code>404 - NotFound</code> - News konnte nicht gefunden werden</p>
<h4 id="post_1">POST</h4>
<h5 id="data_1">Data</h5>
<pre><code>{
    "idRole": 5, //Abstimmungsgruppe
    "timestamp": "2019-03-28T15:02:16.455", //Zeitpunkt ab dem die News Sichtbar ist
    "idNews": 13,
    "title": "Flasche",
    "text": "Bumsbirne",
    "image": "miep",
    "link": "lulüp"
}
</code></pre>
<h5 id="result_2">Result</h5>
<h5 id="data_2">Data</h5>
<pre><code>{
    "idRole": 5, //Abstimmungsgruppe
    "timestamp": "2019-03-28T15:02:16.455", //Zeitpunkt ab dem die News Sichtbar ist
    "idNews": 13,
    "title": "Flasche",
    "text": "Bumsbirne",
    "image": "miep",
    "link": "lulüp"
}
</code></pre>
<p><code>404 - NotFound</code> - News konnte nicht gefunden werden
<br /></p>
<h3 id="delete-deleteint-id">Delete <code>/Delete/{int? id}</code></h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../.." class="btn btn-neutral" title="Welcome to MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
